# TestTask

./: README.md  TestTask.sln
TestTask.Api/: Program.cs  TestTask.Api.csproj
TestTask.Api/Controllers/: CardsController.cs
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/CardActions/Queries/: CardActionsQuery.cs
TestTask.Application/CardActions/QueryHandlers/: CardActionsHandler.cs
TestTask.Domain/Cards/: CardActions.cs  CardDetails.cs  CardStatus.cs  CardType.cs
TestTask.Infrastructure/: TestTask.Infrastructure.csproj
TestTask.Infrastructure/Abstraction/Services/: IActionProviderService.cs  ICardService.cs
TestTask.Infrastructure/Extenders/: EnumExtensions.cs
TestTask.Infrastructure/Services/: ActionProviderService.cs  CardService.cs
TestTask.Tests/: CardActionTests.cs  TestTask.Tests.csproj
